<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>German Numbers </title>
    <style>
      
    body{
            background: #0b0c10; 
            margin: 0; 
    }
    .d{
      font-size: 250px; 

    text-shadow: 0 1px 0 #ccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                0 1px 3px rgba(0,0,0,.3),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);


    }
     .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #c5c6c7 ;
    border-color: #c5c6c7 ;
    /* color: red ;  */
}
.badge-primary, .btn-secondary, .btn-secondary:hover, .btn-secondary:active, .btn-secondary:visited {
    background-color: #66fcf1 ;
    border-color: #66fcf1;
    color: #1f2833;
    font-weight: 500;
}
input[type=range]::-webkit-slider-thumb {
    
     
     box-shadow:
        inset 0 0 16px #66fcf1,
        inset 16px 0 20px #66fcf1;
    
}
.input {
  background: transparent;
            width: 100%;
            padding: 10px;
            
            border: 1px solid   #36c9c9;
            /* border-radius: 5px, 5px, 0px, 0px; */
            border-bottom-left-radius: 20px;  
            border-top-left-radius: 20px; 
            }
.inp{
   background: transparent;
            color: white;
            font-weight: 600; 
            width: 100%;
            padding: 10px;
            border: 1px solid   #36c9c9;
            background:   #36c9c9;
            /* border-radius: 20px; */
            border-bottom-right-radius: 20px;  
            border-top-right-radius: 20px; 
            }
  button:focus {outline:0 !important;}
   input[type="text"], input[type=number], input[type=button], textarea, select, button { 
            outline: none;
            color: white; 
        }
    </style>
    
  </head>
  <!-- <video autoplay muted loop >
        <source src="wave.mov" type="video/mov">
        Your browser does not support HTML5 video.
      </video> -->
  <body class="text-white">
    
     
        
        <nav class="navbar navbar-dark " style="background-color: #1f2833;">
              <a href="index.html" class="navbar-brand">Learn German Numbers</a>
              <button class="navbar-toggler custom-toggler " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                    <nav class="navbar navbar-expand-lg navbar-dark" >
                    
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarText">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                  <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="freeStudy.html">Free Study <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="target.html">Targeted Study</a>
                                  </li>
                                  <!-- <li class="nav-item">
                                    <a class="nav-link" href="quiz.html">Quiz</a>
                                  </li> -->
                                  
                                
                              </ul>
                              
                            </div>
                          </nav>
              
            
            </div>
          
          </div>

      <div class="container text-center">
         <!-- <h1> Learn German Numbers</h1> -->
         <div class="row">
            <div class="col-md-6 mx-auto"> 
              <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="row  cont no-gutters ">
                        <div class="col-9">
                            <input type="number" class="input message-input" id="jump" type="text"  placeholder='Jump to Number'></input>
                        </div>
                        <div class="col-3 " >
                            <button type="button" class="inp" onclick="jump()" id="enter">Jump</button>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
              </div>

                

              <!-- <div class="row">
                  <div class="col-md-3">
                      Jump To Number: 
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <input type="number" name="" id="text-input" class="form-control form-corntorl-lg" placeholder="Type Number here...">
                             </div>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-secondary btn-lg btn-block ">Jump </botton>
      
                    </div>
              </div> -->
              
            </div>

            
         </div>
          <div class="row">
              <div class="col-md-6 mx-auto">
                <div>
                    <form >
                        <div class="form-group">
                        
                          <div class="d" id = "number">1</div>
                          <!-- <span class="d" id = "number">800</span> -->
                            <!-- <img src="img/8.png" > -->
                       
                         </div>
    
    
                        <div class="form-group">
                        <label for="rate">Speed</label>
                        <div id="rate-value" class="badge badge-primary float-right">1</div>
                        <!-- <div id="rate-value" class="badge badge-primary float-left">1</div> -->
                         <input type="range" id="rate" class="custom-range" min="0" max="1.5" value="1" step="0.1">
                        </div>
                        <!-- <div class="form-group">
                        <label for="pitch">Pitch</label>
                        <div id="pitch-value" class="badge badge-primary float-right">1</div>
                        <input type="range" id="pitch" class="custom-range" min="0" max="2" value="1" step="0.1">
                        </div> -->
                        <!-- <div class="form-group">
                        <select id="voice-select" class="form-control form-corntorl-lg"></select>
                        </div> -->
                         <button class="btn btn-secondary btn-lg btn-block">Pronounce It </botton>
                      </form>
                </div>
                 <div>
                    <button class="btn  btn-outline-light mt-5 float-right "  onclick="next();">Next </botton>
                 </div>
                 <div>
                    <button class="btn btn-outline-light mt-5 float-left" onclick="prev();">Previous </botton>
                 </div>
                  <br>
                 
                  
                    
              </div>
          </div>
      </div>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>