<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>German Numbers </title>
    <style>
      #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.y{
  font-size: 90px; 
}
.z{
    margin-top: 8.2em;
    height: 100%; /* For 100% screen height */
    width:  100%; /* For 100% screen width */
}

.counter{
   
    font-weight: 700;
    font-size: 70px; 
    /* text-align: center; */
    color:  white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.counter2{
    font-weight: 500;
    font-size: 20px; 
 
    /* text-align: center; */
    color:  white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}
    body { 
    background: url("img/x.jpg") no-repeat center center fixed; 
    background-size: cover; 
    margin: 0;   
  }
    /* body{
            background: #0b0c10; 
            margin: 0; 
    } */
    .d{
      font-size: 100px; 

    text-shadow: 0 1px 0 #ccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                0 1px 3px rgba(0,0,0,.3),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);


    }
     .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #c5c6c7 ;
    border-color: #c5c6c7 ;
    /* color: red ;  */
}
.badge-primary, .btn-secondary, .btn-secondary:hover, .btn-secondary:active, .btn-secondary:visited {
    background-color:  white ;
    border-color:  white;
    color: #1f2833;
    font-weight: 500;
}
input[type=range]::-webkit-slider-thumb {
    
     
     box-shadow:
        inset 0 0 16px  white,
        inset 16px 0 20px  white;
    
}
    </style>
    
  </head>
  <!-- <video autoplay muted loop >
        <source src="wave.mov" type="video/mov">
        Your browser does not support HTML5 video.
      </video> -->
  <body class="text-white">
        
        <nav class="navbar navbar-dark " style="background-color: #1f2833;">
              <a href="index.html" class="navbar-brand">Learn German Numbers</a>
              <button class="navbar-toggler custom-toggler " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                    <nav class="navbar navbar-expand-lg navbar-dark" >
                    
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarText">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active ">
                                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span> </a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link" href="freeStudy.html">Free Study  </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="target.html">Targeted Study</a>
                                  </li>
                                  <!-- <li class="nav-item">
                                    <a class="nav-link" href="quiz.html">Quiz</a>
                                  </li> -->
                              </ul>
                            </div>
                          </nav>
            </div>
          </div>
          <video autoplay muted loop id="myVideo">
              <source src="img/x.mp4" type="video/mp4" style="height: 100%">
            </video>
      <div class="container text-center center-block ">
         <!-- <h1> Learn German Numbers</h1> -->
          <div class="row align-items-center">
            <div class=" y z col-3">
              

            </div>
              <div class="col-md-6  my-auto align-self-center">
                <div>
                    <div class="counter" id = "welcome">Learn German Numbers</div>
                    <div class="counter2 pb-3" id = "welcome">Are You Struggling with the Prounounciation of German Numbers? Practice and Learn by matching numbers to sound. For Best Results, Listen to A Sound and Repeat Out Loud. Targeted Study alows you to choose a range of numbers to learn, and is followed by a quiz.</div>
                    <button class="btn btn-secondary btn-lg btn-block " onclick="window.location.href = 'target.html'" >Targeted Study </botton>
                    <button class="btn btn-secondary btn-lg btn-block " onclick="window.location.href = 'freeStudy.html'" >Free Study </botton>
                      

                </div>
                
                  <br>
                    
              </div>
              <div class=" y z col-3">
              

                </div>
           
          </div>
      </div>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>